# chillupbox

./: .gitignore  CHANGELOG.md  TODO.md  bitbucket-pipelines.yml  build.gradle  dependencies.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/company/mobile/android/appname/app/browse/: BrowseActivityTest.kt  BrowseBufferoosViewModelTest.kt
app/src/androidTest/java/com/company/mobile/android/appname/app/main/: BrowseActivityTest.kt  BrowseBufferoosViewModelTest.kt  BufferooActivityTest.kt  BufferoosViewModelTest.kt
app/src/androidTest/java/com/company/mobile/android/appname/app/test/: TestRunner.kt
app/src/androidTest/java/com/hopovo/mobile/android/prepexam/app/test/: TestRunner.kt
app/src/androidTest/java/com/zgz/mobile/android/prepexam/app/test/: TestRunner.kt
app/src/androidTest/java/org/buffer/android/boilerplate/app/browse/: BrowseActivityTest.kt  BrowseBufferoosViewModelTest.kt
app/src/androidTest/java/org/buffer/android/boilerplate/app/test/: TestRunner.kt
app/src/androidTest/java/org/buffer/android/boilerplate/app/test/util/: BufferooFactory.kt  DataFactory.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mobile/android/appname/app/: BufferooApplication.kt  UiThread.kt
app/src/main/java/com/company/mobile/android/appname/app/about/: AboutFragment.kt
app/src/main/java/com/company/mobile/android/appname/app/account/: AccountErrorBundleBuilder.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/company/mobile/android/appname/app/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseBufferoosViewModel.kt  BrowseState.kt
app/src/main/java/com/company/mobile/android/appname/app/choosenavigation/: ChooseNavigationActivity.kt  ChooseNavigationFragment.kt
app/src/main/java/com/company/mobile/android/appname/app/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/company/mobile/android/appname/app/di/: modules.kt
app/src/main/java/com/company/mobile/android/appname/app/main/: BrowseAdapter.kt  BrowseBufferoosViewModel.kt  BrowseFragment.kt  (+3 more)
app/src/main/java/com/hopovo/mobile/android/prepexam/app/: PrepexamApplication.kt  UiThread.kt
app/src/main/java/com/zgz/mobile/android/prepexam/app/: BufferooApplication.kt  UiThread.kt
app/src/main/java/org/buffer/android/boilerplate/app/: BufferooApplication.kt  UiThread.kt
app/src/main/java/org/buffer/android/boilerplate/app/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseBufferoosViewModel.kt  BrowseState.kt
app/src/main/java/org/buffer/android/boilerplate/app/di/: modules.kt
app/src/main/java/org/buffer/android/boilerplate/app/model/: Resource.kt  ResourceState.kt
app/src/main/res/drawable/: edge_word_edit_text.xml  ic_lock.xml  ic_lock_focused.xml  ic_sign_out.xml  ic_user.xml  ic_user_focused.xml  selector_lock_drawable.xml  selector_username_drawable.xml  splash_background.xml  text_input_edit_text_hint_light.xml
app/src/main/res/drawable-anydpi/: ic_add_cross.xml
app/src/main/res/layout/: activity_basic.xml  activity_browse.xml  activity_choose_navigation.xml  activity_main.xml  activity_navigation_drawer_main.xml  activity_no_navigation_main.xml  add_button_rectangular.xml  exercise_item.xml  fragment_about.xml  fragment_bufferoo_details.xml  fragment_bufferoos.xml  fragment_choose_navigation.xml  fragment_execrcise_detail.xml  fragment_exercise_list.xml  fragment_photo_list.xml  fragment_search.xml  fragment_sign_in.xml  fragment_take_photo.xml  main_app_bar.xml  main_content.xml  main_drawer_header.xml  navigation_drawer_header.xml  navigation_drawer_main_app_bar.xml  navigation_drawer_main_content.xml  row_bufferoo.xml  row_photo.xml  view_empty.xml  view_error.xml  view_loading.xml  word_edit_text.xml
app/src/main/res/menu/: main_drawer_menu.xml  navigation_drawer_menu.xml  no_navigation_tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/company/mobile/android/appname/data/: BufferooDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/: BufferooDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/executor/: JobExecutor.kt  PostExecutionThread.kt
data/src/main/java/org/buffer/android/boilerplate/data/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
data/src/main/java/org/buffer/android/boilerplate/data/repository/: BufferooRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/source/: BufferooDataStore.kt  BufferooDataStoreFactory.kt
data/src/test/java/com/company/mobile/android/appname/data/: BufferooDataRepositoryTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/: BufferooDataRepositoryTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/browse/: GetBufferoosTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/source/: BufferooDataStoreFactoryTest.kt
datasources/: build.gradle  proguard-rules.pro
datasources/schemas/com.hopovo.mobile.android.prepexam.datasources.exercise.cache.db.BufferoosDatabase/: 1.json
datasources/schemas/com.hopovo.mobile.android.prepexam.datasources.exercise.cache.db.ExerciseDatabase/: 1.json
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/org/buffer/android/boilerplate/datasources/remote/: BufferooRemoteImpl.kt  BufferooServiceFactory.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
remote/src/test/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImplTest.kt
remote/src/test/java/org/buffer/android/boilerplate/remote/mapper/: BufferooMapperTest.kt
(+536 files in other folders)
