<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@id/dl_main_drawer_layout">
    <group
        android:id="@+id/main_drawer_menu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/main_drawer_menu_maintenance_visits"
            android:icon="@drawable/ic_bufferoo"
            android:title="@string/drawer_menu_bufferoos" />
        <item
            android:id="@+id/main_drawer_menu_search"
            android:icon="@drawable/ic_search"
            android:title="@string/drawer_menu_search" />
        <item
            android:id="@+id/main_drawer_menu_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/drawer_menu_sign_out" />
    </group>
</menu>
