<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@id/tb_no_navigation_main_toolbar">

    <item
        android:id="@+id/no_navigation_menu_sign_out"
        android:icon="@drawable/ic_sign_out"
        android:title="@string/sign_out_action" />

</menu>
