<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bufferoos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bufferoo_master_list_padding"
        android:paddingTop="@dimen/bufferoo_master_list_padding"
        android:scrollbars="vertical" />

    <!-- region Loading, error and empty views -->
    <!-- These views are clickable and focusable to block user interaction -->
    <com.hopovo.mobile.android.prepexam.app.common.widget.loading.LoadView
        android:id="@+id/lv_bufferoos_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.hopovo.mobile.android.prepexam.app.common.widget.empty.EmptyView
        android:id="@+id/ev_bufferoos_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.hopovo.mobile.android.prepexam.app.common.widget.error.ErrorView
        android:id="@+id/ev_bufferoos_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
    <!-- endregion -->

</FrameLayout>
