<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_photo" />

        <ImageView
            android:id="@+id/photo_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bufferoo_details_horizontal_margin" />

    </LinearLayout>


</FrameLayout>